{
  "name": "ts-pgconnector",
  "longName": "ts-pgconnector",
  "description": "PostgreSQL connection pool configuration and management.",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "elv": "^1.0.0",
    "kibbutz": "^1.1.0",
    "pg": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-tetrascience": "tetrascience/eslint-config-tetrascience",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "keywords": [
    "pg",
    "postgresql",
    "connection",
    "poo"
  ],
  "license": "MIT",
  "main": "./lib",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tetrascience/ts-lib-pgconnector-node"
  },
  "scripts": {
    "lint": "eslint ./*",
    "test": "NODE_ENV=test nyc --reporter=lcov  --reporter=text mocha --recursive ./test"
  }
}
